include $(top_srcdir)/Makefile.common

NULL =

AM_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"vala\" \
	$(COVERAGE_CFLAGS) \
	-I$(top_srcdir) -I$(top_srcdir)/gee \
	$(GLIB_CFLAGS) \
	$(GMODULE_CFLAGS) \
	-DPACKAGE_DATADIR=\"$(pkgdatadir)\" \
	$(NULL)

lib_LTLIBRARIES = \
	libvala@PACKAGE_SUFFIX@.la \
	$(NULL)

libvala@PACKAGE_SUFFIX@_la_SOURCES = \
	valaaddressofexpression.c \
	valaarraycopymethod.c \
	valaarraycreationexpression.c \
	valaarraylengthfield.c \
	valaarraymovemethod.c \
	valaarrayresizemethod.c \
	valaarraytype.c \
	valaassignment.c \
	valaattribute.c \
	valabaseaccess.c \
	valabasicblock.c \
	valabinaryexpression.c \
	valablock.c \
	valabooleanliteral.c \
	valabooleantype.c \
	valabreakstatement.c \
	valacallable.c \
	valacallableexpression.c \
	valacallabletype.c \
	valacastexpression.c \
	valacatchclause.c \
	valacharacterliteral.c \
	valaclass.c \
	valaclasstype.c \
	valacodecontext.c \
	valacodegenerator.c \
	valacodenode.c \
	valacodevisitor.c \
	valacodewriter.c \
	valacomment.c \
	valagircomment.c \
	valaconditionalexpression.c \
	valaconstant.c \
	valaconstructor.c \
	valacontinuestatement.c \
	valacreationmethod.c \
	valadatatype.c \
	valadeclarationstatement.c \
	valadelegate.c \
	valadelegatedestroyfield.c \
	valadelegatetargetfield.c \
	valadelegatetype.c \
	valadeletestatement.c \
	valadestructor.c \
	valadostatement.c \
	valadynamicmethod.c \
	valadynamicproperty.c \
	valadynamicsignal.c \
	valaelementaccess.c \
	valaemptystatement.c \
	valaenum.c \
	valaenumvalue.c \
	valaenumvaluetype.c \
	valaerrorcode.c \
	valaerrordomain.c \
	valaerrortype.c \
	valaexpression.c \
	valaexpressionstatement.c \
	valafield.c \
	valafieldprototype.c \
	valafloatingtype.c \
	valaflowanalyzer.c \
	valaforeachstatement.c \
	valaforstatement.c \
	valagirparser.c \
	valagenericdestroyfield.c \
	valagenericdupfield.c \
	valagenerictype.c \
	valagenieparser.c \
	valageniescanner.c \
	valagenietokentype.c \
	valaifstatement.c \
	valainitializerlist.c \
	valaintegerliteral.c \
	valaintegertype.c \
	valainterface.c \
	valainterfacetype.c \
	valainvalidexpression.c \
	valainvalidtype.c \
	valalambdaexpression.c \
	valaliteral.c \
	valalocalvariable.c \
	valalockable.c \
	valalockstatement.c \
	valaloop.c \
	valaloopstatement.c \
	valamarkupreader.c \
	valamemberaccess.c \
	valamemberinitializer.c \
	valamethod.c \
	valamethodcall.c \
	valamethodtype.c \
	valanamedargument.c \
	valanamespace.c \
	valanullliteral.c \
	valanulltype.c \
	valaobjectcreationexpression.c \
	valaobjecttype.c \
	valaobjecttypesymbol.c \
	valaparameter.c \
	valaparser.c \
	valaphifunction.c \
	valapointerindirection.c \
	valapointertype.c \
	valapostfixexpression.c \
	valaprofile.c \
	valapropertyaccessor.c \
	valaproperty.c \
	valapropertyprototype.c \
	valarealliteral.c \
	valareferencetransferexpression.c \
	valareferencetype.c \
	valaregexliteral.c \
	valareport.c \
	valareturnstatement.c \
	valascanner.c \
	valascope.c \
	valasemanticanalyzer.c \
	valasignal.c \
	valasignaltype.c \
	valasizeofexpression.c \
	valasliceexpression.c \
	valasourcefile.c \
	valasourcelocation.c \
	valasourcereference.c \
	valastatement.c \
	valastatementlist.c \
	valastringliteral.c \
	valastruct.c \
	valastructvaluetype.c \
	valasubroutine.c \
	valaswitchlabel.c \
	valaswitchsection.c \
	valaswitchstatement.c \
	valasymbol.c \
	valasymbolresolver.c \
	valatargetvalue.c \
	valatemplate.c \
	valathrowstatement.c \
	valatokentype.c \
	valatraversevisitor.c \
	valatrystatement.c \
	valatuple.c \
	valatypecheck.c \
	valatypeofexpression.c \
	valatypeparameter.c \
	valatypesymbol.c \
	valaunaryexpression.c \
	valaunlockstatement.c \
	valaunresolvedsymbol.c \
	valaunresolvedtype.c \
	valausedattr.c \
	valausingdirective.c \
	valavaluetype.c \
	valavariable.c \
	valavartype.c \
	valaversion.c \
	valaversionattribute.c \
	valavoidtype.c \
	valawhilestatement.c \
	valawithstatement.c \
	valayieldstatement.c \
	$(NULL)

valaincludedir = $(includedir)/vala@PACKAGE_SUFFIX@

valainclude_HEADERS = \
	vala.h \
	$(NULL)

libvala@PACKAGE_SUFFIX@_la_LDFLAGS = \
	-no-undefined \
	$(NULL)

libvala@PACKAGE_SUFFIX@_la_LIBADD = \
	$(COVERAGE_LIBS) \
	$(GLIB_LIBS) \
	$(GMODULE_LIBS) \
	$(top_builddir)/gee/libgee.la \
	$(NULL)

EXTRA_DIST = $(libvala_la_VALASOURCES) vala.h valaversion.vala.in
